"""
Модуль пользовательских исключений приложения.

Этот модуль содержит базовое исключение MainException и более специализированные
исключения-наследники.
"""


class MainException(Exception):
    """
    Базовое исключение для приложения.

     Атрибуты:
    - detail (str): Текст сообщения по умолчанию для исключения.
    """

    detail = "Неожиданная ошибка"

    def __init__(self, *args, **kwargs):
        """
        Инициализирует исключение.

         Параметры:
        - *args, **kwargs: Дополнительные аргументы, которые будут переданы в Exception.
        """
        super().__init__(self.detail, *args, **kwargs)


class ObjectNotFoundException(MainException):
    """
    Исключение, означающее, что запрошенный объект не найден
    при операции получения или удаления.
    """

    detail = "Объект не найден"


class ObjectAlreadyExistsException(MainException):
    """
    Исключение, означающее, что объект уже существует
    и попытка создать дубликат недопустима.
    """

    detail = "Объект уже существует"
